<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="content" />
    <title>Document</title>
    <style>
      body {
        background-color: #d3c8de;
        text-align: center;
      }
      .first {
        color: blue;
        font-size: 38px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
      .second {
        color: purple;
        font-size: 18px;
        font-family: Impact, fantasy;
      }
      .third {
        color: red;
        font-size: 32px;
        font-family: Brush Script MT, Brush Script Std, cursive;
      }
      .fourth {
        color: seagreen;
        font-size: 24px;
        font-family: Trattatello, fantasy;
      }
    </style>
  </head>
  <body>
    <h2
      style="
        text-align: start;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    >
      Diffrent color, size and style exmple:
    </h2>
    <h2 class="first">Basketball</h2>
    <h2 class="second">Basketball</h2>
    <h2 class="third">Basketball</h2>
    <h2 class="fourth">Basketball</h2>
  </body>
</html>
