<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #95dfd7;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .title {
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
      }
      .list {
        margin: 0;
        padding: 0;
        width: fit-content;
        margin: 0 auto;
        font-size: 28px;
        margin-top: 20px;
      }

      .list_item {
        list-style-type: none;
        background-color: #d3dedc;
        border: 1px solid #215953;
        width: 200px;
        text-align: center;
        margin-top: 5px;
        border-radius: 5px;
      }

      .list_item_link {
        text-decoration: none;
        color: black;
        display: inline-block;
        width: 100%;
      }

      .list_item:hover {
        background-color: #7c99ac;
        cursor: pointer;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <h1 class="title">VitaliyDev</h1>
    <ul class="list">
      <li class="list_item">
        <a
          class="list_item_link"
          href="/frames/framesContent/frameFirst.html"
          target="CONTENT"
          >Laba 1</a
        >
      </li>
      <li class="list_item">
        <a
          class="list_item_link"
          href="/frames/framesContent/frameSecond.html"
          target="CONTENT"
          >Laba 2</a
        >
      </li>
      <li class="list_item">
        <a
          class="list_item_link"
          href="/frames/framesContent/frameThird.html"
          target="CONTENT"
          >Laba 3</a
        >
      </li>
    </ul>
  </body>
</html>
